# MaxBans

./: .classpath  .project  README.md  build.xml  config.yml  messages.yml  plugin.yml  pom.xml
MaxBans/: .classpath  .project  build.xml  config.yml  manifest.mf  messages.yml  plugin.yml  pom.xml
MaxBans/.externalToolBuilders/: MaxBans Builder.launch  QuickShop build.xml [Builder] (3).launch
MaxBans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MaxBans/src/main/resources/: plugin.yml
MaxBans/src/main/resources/locale/: danish.yml
MaxBans/src/org/maxgamer/maxbans/: MaxBans.java  Msg.java  UpdateCheck.java
MaxBans/src/org/maxgamer/maxbans/banmanager/: Ban.java  BanManager.java  HistoryRecord.java  IPBan.java  Mute.java  Punishment.java  RangeBan.java  SyncBanManager.java  TempBan.java  TempIPBan.java  TempMute.java  TempRangeBan.java  Temporary.java  TrieMap.java  TrieNode.java  TrieSet.java  Warn.java
MaxBans/src/org/maxgamer/maxbans/bungee/: BungeeListener.java
MaxBans/src/org/maxgamer/maxbans/commands/: Ban.java  BanCommand.java  CheckBanCommand.java  CheckIPCommand.java  ClearWarningsCommand.java  CmdSkeleton.java  DupeIP.java  DupeIPCommand.java  ForceSpawnCommand.java  HistoryCommand.java  IPBan.java  IPBanCommand.java  ImmuneCommand.java  KickCommand.java  LockdownCommand.java  MBCommand.java  MBDebug.java  MBDebugCommand.java  MBExportCommand.java  MBImportCommand.java  Mute.java  MuteCommand.java  RangeBanCommand.java  ReloadCommand.java  TempBanCommand.java  TempIPBan.java  TempIPBanCommand.java  TempMute.java  TempMuteCommand.java  TempRangeBanCommand.java  UnMute.java  UnMuteCommand.java  UnWarnCommand.java  Unban.java  UnbanCommand.java  UnbanRangeCommand.java  WarnCommand.java  WhitelistCommand.java
MaxBans/src/org/maxgamer/maxbans/database/: Buffer.java  BufferStatement.java  BufferWatcher.java  Database.java  DatabaseCore.java  DatabaseHelper.java  DatabaseWatcher.java  MySQL.java  MySQLCore.java  SQLite.java  SQLiteCore.java
MaxBans/src/org/maxgamer/maxbans/geoip/: GeoIP.java  GeoIPDatabase.java
MaxBans/src/org/maxgamer/maxbans/listeners/: ChatCommandListener.java  ChatListener.java  CommandListener.java  HeroChatListener.java  JoinListener.java  (+2 more)
(+191 files in other folders)
