<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MaxBans</groupId>
	<artifactId>MaxBans</artifactId>
	<name>MaxBans ${project.version}</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>clean package</defaultGoal>
		<directory>target</directory>
		<finalName>MaxBans</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${project.basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>messages.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<version>1.0</version>


	<repositories>
		<repository>
			<id>project.local</id>
			<name>local repo</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.6.2-R0.1-SNAPSHOT</version>
		</dependency>
         	<dependency>
  	        	<groupId>org.dthielke</groupId>
  		        <artifactId>Herochat</artifactId>
  	        	<version>5.6.5</version>
  			<scope>system</scope>
  			<systemPath>${project.basedir}/lib/Herochat.jar</systemPath>
        	</dependency>
        	<dependency>
  	        	<groupId>co.cc.dynamicdev</groupId>
  		        <artifactId>DynamicBan</artifactId>
  	        	<version>1.2.9</version>
  			<scope>system</scope>
  			<systemPath>${project.basedir}/lib/DynamicBan.jar</systemPath>
        	</dependency>
	</dependencies>
</project>